GET http://localhost:36881/odata/v4/catalog/$metadata HTTP/1.1


###
GET http://localhost:36881/odata/v4/catalog/Books HTTP/1.1
###


POST http://localhost:36881/odata/v4/catalog/Books HTTP/1.1
Content-Type: application/json

 {
      "createdAt": "2024-04-05T06:27:31.603Z",
      "modifiedAt": "2024-04-05T06:27:31.603Z",
      "ID": 272,
      "title": "The CheMeg",
      "descr": "This is a funNY story.",
      "genre_ID": 16,
      "stock": 137,
      "price": 13.13,
      "currency_code": "USD",
      "author": "Vinodkumar"
}

###

PATCH http://localhost:36881/odata/v4/catalog/Books(ID=272) HTTP/1.1
Content-Type: application/json

 {
    
      "author": "Vinodkumar",
      "genre_ID": 16"
     
}